-- Initial packing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                packing
version:             0.1.0.0
synopsis:            Solve piece-packing puzzles
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Reid Barton
maintainer:          rwbarton@gmail.com
-- copyright:           
category:            SMT
build-type:          Simple
cabal-version:       >=1.8

executable packing
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*